{
  "name": "node-clean-architecture-app-boilerplate",
  "version": 2,
  "public": true,
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/main/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
